<!--pages/one/one.wxml-->
<view>oneMan</view>
<van-button type="default">变秃了就变强了</van-button>

<template name="man">
  <view>
    <view>姓名：{{name}}</view>
    <view>年龄：{{age}}</view>
    <view>性别：{{sex}}</view>
  </view>
</template>
<wxs module="m1">
  var a = 1
  module.exports.value = a 
</wxs>

<template is="man" data="{{...user}}"></template>
<view class="m">{{m1.value}}</view>
<view class="f-click">
  <view class="click"
        hover-class='hover-conent'
        hover-start-time='1500'
        hover-stay-time='1000'
        hover-stop-propagation='true'
  ></view>
</view>
