<!--pages/one/one.wxml-->
<view>oneMan</view>
<van-button type="default">变秃了就变强了</van-button>

<template name="man">
  <view>
    <view>姓名：{{name}}</view>
    <view>年龄：{{age}}</view>
    <view>性别：{{sex}}</view>
  </view>
</template>
<wxs module="m1">
  var a = 1
  module.exports.value = a 
</wxs>

<template is="man" data="{{...user}}"></template>
<view class="m">{{m1.value}}</view>
<view class="f-click">
  <view class="click"
        hover-class='hover-conent'
        hover-start-time='1500'
        hover-stay-time='1000'
        hover-stop-propagation='true'
  ></view>
</view>

<text class="picker">picker</text>

<view>
    <view>{{year}}年{{month}}月{{day}}日</view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
            <view wx:for="{{years}}" wx:key="*this" style="line-height: 50px">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{months}}" wx:key="*this" style="line-height: 50px">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{days}}" wx:key="*this" style="line-height: 50px">{{item}}日</view>
        </picker-view-column>
    </picker-view>
</view>